# NugetDownloader

./: .gitignore  NugetDownloader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaiduAiSdk/Aip/: AipHttpRequest.cs  AipServiceBase.cs  Auth.cs
LearnReadGame/: index.html
LearnReadGame/css/: google.css  main.css
MailUtility/: Config.cs  MailSender.cs  MailUtility.csproj  SendArg.cs  ZipHelper.cs
NugetDownloader/: NugetDownloader.csproj  NugetDownloader.ruleset  Program.cs
NugetDownloader/Properties/: AssemblyInfo.cs
NugetDownloader/samples/: index.json  index_with_dependence.json
NupkgDownloader.Web/: Dockerfile  NupkgDownloader.Web.csproj  Program.cs  SearchResult.cs  Startup.cs  appsettings.json  db.db  mail_config.json  nlog.config  robots.txt
NupkgDownloader.Web/Areas/: BaseController.cs
NupkgDownloader.Web/Areas/Api/: AccountController.cs
NupkgDownloader.Web/Areas/Default/Controllers/: IpController.cs  PackageController.cs  SpeachController.cs
NupkgDownloader.Web/Areas/Default/Models/: ApplicationDbContext.cs  Logger.cs  PackageViewModel.cs  SpeachServic.cs
NupkgDownloader.Web/Areas/Nupkg/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs
NupkgDownloader.Web/Areas/Nupkg/Models/: AppliationRole.cs  PackageViewModel.cs  SearchResult.cs  SendViewModel.cs
NupkgDownloader.Web/Areas/Nupkg/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
NupkgDownloader.Web/Areas/Nupkg/Views/Account/: Manage.cshtml
NupkgDownloader.Web/Areas/Nupkg/Views/Package/: Index.cshtml
NupkgDownloader.Web/Areas/Template/Controllers/: CardGameController.cs  CaseController.cs  HomeController.cs  JieController.cs  UserController.cs
NupkgDownloader.Web/Areas/Template/Models/: HomeViewModel.cs  LearnRecord.cs  Question.cs  QuestionDetail.cs  QuestionsListViewModel.cs  Samples.cs
NupkgDownloader.Web/Areas/Template/Views/CardGame/: Index.cshtml
NupkgDownloader.Web/Areas/Template/Views/Case/: Index.cshtml
NupkgDownloader.Web/Areas/Template/Views/Home/: catalog.html  index.cshtml  index1.cshtml
NupkgDownloader.Web/Areas/Template/Views/Shared/: _Layout.cshtml  _qustionItemView.cshtml  _qustionSimpleItemView.cshtml
NupkgDownloader.Web/Areas/Template/Views/User/: Activate.cshtml  Forget.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Message.cshtml  Reg.cshtml  Set.cshtml
NupkgDownloader.Web/Areas/Template/Views/common/: column.html  header.html  user-nav.html
NupkgDownloader.Web/Areas/Template/Views/jie/: add.cshtml  detail.cshtml  index.cshtml
NupkgDownloader.Web/Areas/Template/Views/other/: 404.html  notice.html  tips.html
NupkgDownloader.Web/Controllers/: AccountController.cs  HomeController.cs  IpController.cs  Logger.cs  PackageController.cs
NupkgDownloader.Web/Middleware/: DomainTemplateRoute.cs  DomainTemplateRouteBuilderExtensions.cs  TenantResolverMiddleware.cs
NupkgDownloader.Web/Migrations/: 20171204162315_InitialCreate.Designer.cs  20171204162315_InitialCreate.cs  20180117162951_addLearnRecord.Designer.cs  20180117162951_addLearnRecord.cs  ApplicationDbContextModelSnapshot.cs
NupkgDownloader.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  SourceRepositoryExtensions.cs
NupkgDownloader.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NupkgDownloader.Web/Properties/: launchSettings.json
NupkgDownloader.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NupkgDownloader.Web/Utils/: StringExtension.cs
NupkgDownloader.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NupkgDownloader.Web/Views/Account/: Login.cshtml  Register.cshtml
NupkgDownloader.Web/Views/Package/: Detail.cshtml  Index.cshtml  Send.cshtml
NupkgDownloader.Web/Views/Shared/: _Layout.cshtml
NupkgDownloader.Web/Views/Speach/: Index.cshtml
NupkgDownloader.Web/wwwroot/css/: cardgame.css  login.css
NupkgDownloader.Web/wwwroot/res/css/: global.css
NupkgDownloader.Web/wwwroot/res/layui/: layui.all.js
NupkgDownloader.Web/wwwroot/res/layui/lay/modules/: code.js  jquery.js  laydate.js  layedit.js  layer.js  mobile.js
NupkgDownloader.Web/wwwroot/res/mods/: index.js
